#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan 17 13:38:39 2019
# Process ID: 5704
# Current directory: C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1
# Command line: vivado.exe -log maq_refrescos.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source maq_refrescos.tcl -notrace
# Log file: C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1/maq_refrescos.vdi
# Journal file: C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source maq_refrescos.tcl -notrace
Command: link_design -top maq_refrescos -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sed/Desktop/m_refrescos2/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/sed/Desktop/m_refrescos2/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 590.551 ; gain = 328.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 601.371 ; gain = 10.820

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1836437d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1147.641 ; gain = 546.270

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16350abef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1147.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12aa3775c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1147.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 33 cells and removed 39 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cbfdd449

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1147.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cbfdd449

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1147.641 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12efb6ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1147.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12efb6ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1147.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1147.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12efb6ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1147.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12efb6ce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1147.641 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12efb6ce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.641 ; gain = 557.090
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1147.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1/maq_refrescos_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file maq_refrescos_drc_opted.rpt -pb maq_refrescos_drc_opted.pb -rpx maq_refrescos_drc_opted.rpx
Command: report_drc -file maq_refrescos_drc_opted.rpt -pb maq_refrescos_drc_opted.pb -rpx maq_refrescos_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1/maq_refrescos_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.641 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1147.641 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89241a8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1147.641 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1377465e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2017cdfa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2017cdfa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1147.641 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2017cdfa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e8631324

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1147.641 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14b480748

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1147.641 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13fe41132

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13fe41132

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cbde7438

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c603ebcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c603ebcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c603ebcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17f7f18af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bf8d5387

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12bca7738

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12bca7738

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 157c731c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1147.641 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 157c731c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1147.641 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 150dae843

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 150dae843

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1181.805 ; gain = 34.164
INFO: [Place 30-746] Post Placement Timing Summary WNS=-19.359. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10b00f494

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1181.805 ; gain = 34.164
Phase 4.1 Post Commit Optimization | Checksum: 10b00f494

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1181.805 ; gain = 34.164

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10b00f494

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1181.805 ; gain = 34.164

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10b00f494

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1181.805 ; gain = 34.164

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cb118249

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1181.805 ; gain = 34.164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb118249

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1181.805 ; gain = 34.164
Ending Placer Task | Checksum: 172095d51

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1181.805 ; gain = 34.164
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1181.805 ; gain = 34.164
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1189.383 ; gain = 7.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1/maq_refrescos_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file maq_refrescos_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1189.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file maq_refrescos_utilization_placed.rpt -pb maq_refrescos_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1189.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file maq_refrescos_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1189.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8be9a760 ConstDB: 0 ShapeSum: e61fb5f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139466848

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1310.664 ; gain = 121.281
Post Restoration Checksum: NetGraph: 8eb71c1e NumContArr: aa8f4c2a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 139466848

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1310.664 ; gain = 121.281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 139466848

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1316.793 ; gain = 127.410

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 139466848

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1316.793 ; gain = 127.410
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29174b809

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.801 ; gain = 137.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.744| TNS=-130.034| WHS=-0.082 | THS=-1.075 |

Phase 2 Router Initialization | Checksum: 2714fba21

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1326.801 ; gain = 137.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 158e691dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1326.801 ; gain = 137.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 880
 Number of Nodes with overlaps = 506
 Number of Nodes with overlaps = 305
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.242| TNS=-149.019| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f153c5f4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1326.887 ; gain = 137.504

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 787
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.488| TNS=-151.345| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1214907f4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1326.887 ; gain = 137.504
Phase 4 Rip-up And Reroute | Checksum: 1214907f4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1326.887 ; gain = 137.504

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 148bcf7bc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1326.887 ; gain = 137.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.146| TNS=-147.916| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 187d875d7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.938 ; gain = 138.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 187d875d7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.938 ; gain = 138.555
Phase 5 Delay and Skew Optimization | Checksum: 187d875d7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.938 ; gain = 138.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 107ef63c6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.938 ; gain = 138.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.936| TNS=-145.459| WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 107ef63c6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.938 ; gain = 138.555
Phase 6 Post Hold Fix | Checksum: 107ef63c6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.938 ; gain = 138.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.279062 %
  Global Horizontal Routing Utilization  = 0.321043 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 152a83cd8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.938 ; gain = 138.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152a83cd8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.719 ; gain = 139.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12d91ad52

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.719 ; gain = 139.336

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.936| TNS=-145.459| WHS=0.181  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12d91ad52

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.719 ; gain = 139.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.719 ; gain = 139.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:49 . Memory (MB): peak = 1328.719 ; gain = 139.336
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1329.082 ; gain = 0.363
INFO: [Common 17-1381] The checkpoint 'C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1/maq_refrescos_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file maq_refrescos_drc_routed.rpt -pb maq_refrescos_drc_routed.pb -rpx maq_refrescos_drc_routed.rpx
Command: report_drc -file maq_refrescos_drc_routed.rpt -pb maq_refrescos_drc_routed.pb -rpx maq_refrescos_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1/maq_refrescos_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file maq_refrescos_methodology_drc_routed.rpt -pb maq_refrescos_methodology_drc_routed.pb -rpx maq_refrescos_methodology_drc_routed.rpx
Command: report_methodology -file maq_refrescos_methodology_drc_routed.rpt -pb maq_refrescos_methodology_drc_routed.pb -rpx maq_refrescos_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sed/Desktop/m_refrescos2/m_refrescooos/m_refrescooos.runs/impl_1/maq_refrescos_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file maq_refrescos_power_routed.rpt -pb maq_refrescos_power_summary_routed.pb -rpx maq_refrescos_power_routed.rpx
Command: report_power -file maq_refrescos_power_routed.rpt -pb maq_refrescos_power_summary_routed.pb -rpx maq_refrescos_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file maq_refrescos_route_status.rpt -pb maq_refrescos_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file maq_refrescos_timing_summary_routed.rpt -pb maq_refrescos_timing_summary_routed.pb -rpx maq_refrescos_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file maq_refrescos_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file maq_refrescos_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file maq_refrescos_bus_skew_routed.rpt -pb maq_refrescos_bus_skew_routed.pb -rpx maq_refrescos_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 17 13:41:23 2019...
